[01:23.74] In the kaleidoscope of chaos
[01:25.60] The headline reads:
[01:30.38] "We're going to extremes"
[01:35.04] And people are left with no dreams
[01:39.79] No dreams
[01:44.43] Theres nothing but a memory
[01:57.93] 
[01:50.98] Are we a reflection, of life?
[01:56.51] (It's a) long long way from here to there
[02:01.26] Kaleidoscope of chaos
[02:04.05] Are we a reflection, of life?
[02:12.56] (It's a) long long way from here to there
[02:33.06] 
[02:23.72] (Are we a reflection), of life?
[02:27.45] (It's a long long way from here to there) Kaleidoscope of chaos
[02:33.03] (Are we a reflection), of life?
[02:38.62] (It's a) long long way from here to there
[02:59.12] 
[02:43.44] In the kaleidoscope of madness
[02:50.90] It's not what it seems
[02:55.60] Life hold's the answers
[02:58.41] People can find their dreams
[03:04.92] Their dreams
[03:10.92] 
[03:21.83] Are we a reflection, of life?
[03:27.59] (It's a) long long way from here to there
[03:32.28] Kaleidoscope of chaos
[03:34.07] Are we a reflection, of life
[03:40.75] (It's a) long long way from here to there
[04:01.25] 
[04:31.20] Are we a reflection, of life?
[04:37.83] (It's a) long long way from here to there
[04:40.64] Kaleidoscope of chaos