[00:10.27] You show me
[00:12.51] Things in a different light
[00:14.88] Things that are wrong or right
[00:16.15] You and me making
[00:17.81] Chemical equations
[00:20.23] Deadly combinations
[00:22.81] Dangerous situations
[00:25.37] Running out in the magic of the night
[00:43.87] 
[00:31.49] Stepping out of these restless days of disappointed haze
[00:35.59] And it's all I want to be
[00:38.09] And it's all I want to do
[00:40.72] Cause nothing else makes me weightless
[00:42.73] Like your light reflecting gaze
[00:45.08] I don't think you even realize
[00:48.65] What you do
[00:49.04] What you do
[00:54.54] 
[00:50.60] I'm crystallized
[00:52.19] Cause you're my
[00:54.02] Kaleidoscope love
[00:56.18] Kaleidoscope love
[01:04.68] 
[00:59.95] I'm crystallized
[01:01.72] Cause you're my
[01:03.21] Kaleidoscope love
[01:05.82] Kaleidoscope love
[01:14.32] 
[01:10.19] I think about you all the time
[01:12.37] You're in the atmosphere
[01:14.85] I try to touch your silhouette
[01:17.24] Even though I know that you are not here
[01:21.51] Shadows and waves
[01:23.55] But there's no more fear
[01:26.20] I just can't get enough
[01:37.70] 
[01:29.18] Stepping out of these restless days of disappointed haze
[01:33.16] I don't think you even realize
[01:36.48] What you do
[01:37.04] What you do
[01:42.54] 
[01:38.48] I'm crystallized
[01:40.22] Cause you're my
[01:41.95] Kaleidoscope love
[01:44.16] Kaleidoscope love
[01:52.66] 
[01:47.91] I'm crystallized
[01:49.85] Cause you're my
[01:51.55] Kaleidoscope love
[01:54.03] Kaleidoscope love
[02:02.53] 
[01:57.98] You show me
[02:00.44] Things in a different light
[02:02.49] Things that are wrong or right
[02:04.42] You and me making
[02:05.84] Chemical equations
[02:08.39] Deadly combinations
[02:10.75] Dangerous situations
[02:13.33] Running out in the magic of the night
[02:31.83] 
[02:20.63] Running out in the night
[02:25.68] In the night
[02:30.15] Running out in the night
[02:42.15] 
[02:36.05] I'm crystallized
[02:37.67] Cause you're my
[02:39.32] Kaleidoscope love
[02:41.71] Kaleidoscope love
[02:50.21] 
[02:45.71] I'm crystallized
[02:47.34] Cause you're my
[02:49.16] Kaleidoscope love
[02:51.42] Kaleidoscope love