[00:12.82] Lost in kaleidoscope skies I am hypnotized
[00:18.26] When you look in my eyes
[00:22.55] Lost in kaleidoscope skies I get so high
[00:27.98] When you look in my eyes
[00:30.78] Trippin' away, when you look in my eyes
[00:40.56] In a kaleidoscope of day glow hope and crystal lullabies
[01:08.56] 
[00:52.27] You've spoken truth, you've spoken lies
[01:02.06] Now I finally realize don't say a word just speak with your eyes
[01:34.06] 
[01:10.43] Lost in kaleidoscope skies I am hypnotized
[01:15.82] When you look in my eyes
[01:20.46] Lost in kaleidoscope skies I get so high
[01:25.54] When you look in my eyes
[01:28.48] Trippin' away, when you look in my eyes
[01:38.15] In a kaleidoscope of day glow hope and crystal lullabies
[02:06.15] 
[02:28.29] You've spoken truth, you've spoken lies
[02:37.93] Now I finally realize don't say a word just speak with your eyes
[03:09.93] 
[02:46.78] Lost in kaleidoscope skies I am hypnotized
[02:52.03] When you look in my eyes
[02:56.28] Lost in kaleidoscope skies I get so high
[03:01.56] When you look in my eyes
[03:04.43] Trippin' away, when you look in my eyes
[03:14.18] In a kaleidoscope of day glow hope and crystal lullabies