[00:08.56] Kaleidoscope... Dreamin'
[00:16.67] Kaleidoscope... Dreamin'
[00:28.67] 
[00:24.72] I close my eyes I'm sleepin'
[00:26.61] Driftin' subconscious sleep
[00:31.11] I'm running into danger
[00:35.64] Slow motion and I can't break free
[00:52.64] 
[00:38.36] I see my own reflection
[00:41.92] Somebody's next to me
[00:46.42] Her head is on my shoulder
[00:49.13] I turn and then I'm falling
[01:02.63] 
[00:52.71] Into a dream
[00:54.67] That is not what seems
[00:55.52] When you're just
[00:56.43] Out of reach
[01:02.43] 
[01:00.03] Kaleidoscope... dreamin'
[01:07.28] Kaleidoscope... dreamin'
[01:19.28] 
[01:16.25] I see you in the distance
[01:19.00] You're laughin' back at me
[01:22.64] You're in a crowd of people
[01:26.29] I get a deep anxiety
[01:36.29] 
[01:31.67] The more I try to reach you
[01:33.48] You move away from me
[01:37.08] I try to call your name but
[01:39.70] No one can hear me calling
[01:52.70] 
[01:44.23] Into a dream
[01:45.17] That is not what seems
[01:46.06] When you're just
[01:54.06] 
[01:48.86] Out of reach
[01:54.86] 
[01:50.61] Kaleidoscope... dreamin'
[01:54.24] Kaleidoscope... dreamin'
[02:06.24] 
[02:06.82] {Whistling}
[02:12.32] 
[02:22.18] Kaleiiiiiiiiiiiiiiidoscope... dreeeeeeeeeeamin'
[02:29.41] Kaleiiiiiiiiidoscope... dreamin'
[02:36.65] Dreamin'
[02:40.65] 
[03:00.18] You've got me thinkin'
[03:01.03] That I'm sleepin'
[03:02.89] Always double dealin'
[03:04.65] That I'm sneakin'
[03:06.46] Oh, heavy breathin'
[03:08.21] Runnin' and a screamin'
[03:19.71] 
[03:11.98] Kaleidoscope...(dreamin') dreamin' (dreamin' dreamin')
[03:18.27] Kaleidoscope... (kaleidoscope double dealin') dreamin' (oh, heavy breathin')
[03:56.27] 
[03:29.99] Kaleidoscope...(oh, double dealin') dreamin' (dreamin' dreamin')
[04:01.99] 
[03:37.11] Dreamin'
[03:39.00] Dreamin'
[03:43.00] 
[03:48.92] Kaleidoscope... dreamin'
[03:56.19] Kaleidoscope... dreamin'
[04:08.19] 
[04:02.46] Kaleidoscope... dreamin'
[04:07.82] Kaleidoscope... dreamin'
[04:19.82] 
[04:12.43] (Fade)