[00:10.72] Stop banging away on my kaleidoscope
[00:13.22] Stop draining the colour out of my scene
[00:15.97] Just play me something I can dance to
[00:18.66] I can dance to anything you wanna sing
[00:37.66] 
[00:36.94] So lock me up in a studio
[00:39.46] Fill it up with sound and scenarios
[00:42.11] Stop blocking the driveway with your car
[00:44.86] Put the butterfly in the bill jar
[01:01.36] 
[00:49.38] It's the first time
[00:50.76] That I worry
[00:52.05] Of a bad dream
[00:53.23] Of a journey
[00:54.54] On a highway
[00:55.70] Through the valley
[00:57.18] It's a long road
[00:58.44] Through the night
[01:00.09] It's a long road
[01:08.09] 
[01:05.73] There are strangers forcing the front yard
[01:08.48] Let the arrows tick past the deadline
[01:11.21] Get another stamp in your passport
[01:13.66] Wash your breakfast down with some red wine
[01:16.75] To leave the progress on your game
[01:18.96] Try to fall asleep while your ears ring
[01:21.62] From the loudest songs on your mixtape
[01:24.05] I can dance to anything you wanna sing
[01:43.05] 
[01:26.33] No reason
[01:27.62] No action
[01:28.84] No silence
[01:30.10] No help here
[01:31.40] Nobody
[01:32.71] Came running
[01:34.02] Up by my side
[01:36.73] It's the first time
[01:37.99] That I worry
[01:39.28] Of a bad dream
[01:40.57] Of a journey
[01:46.57] 
[01:41.85] On a highway
[01:43.00] Through the valley
[01:44.43] It's a long road
[01:45.74] Through the night
[01:54.24] 
[01:47.16] It's the first time
[01:48.59] That I worry
[01:49.88] Of a bad dream
[01:51.00] Of a journey
[01:52.49] On a highway
[01:53.66] Through the valley
[01:55.04] It's a long road
[01:56.39] Through the night
[01:57.69] It's a long road
[01:59.73] To get it right
[02:07.23] 
[02:47.50] It's the first time
[02:48.96] That I worry
[02:50.09] Of a bad dream
[02:51.37] Of a journey
[02:52.59] On a highway
[02:53.94] Through the valley
[02:55.30] It's a long road
[02:56.61] Through the night
[03:05.11] 
[02:57.99] It's the first time
[02:59.21] That I worry
[03:00.52] Of a bad dream
[03:01.80] Of a journey
[03:03.33] On a highway
[03:04.45] Through the valley
[03:05.80] It's a long road
[03:07.12] Through the night
[03:08.52] It's a long road
[03:16.52] 
[03:13.85] T-to get it right
[03:20.82] T-get t-get t-get it right
[03:29.86] T-get t-to get it right
[03:37.00] T-t,
[03:42.19] T-get t-get it right