[00:05.35] This is me, I'm not the best
[00:08.26] I've been a bad, bad girl, I make a mess
[00:11.11] Out of you, out of me
[00:13.78] I'm having too much fun to give up being free
[00:19.77] I was never really good at sorry
[00:35.77] 
[00:22.69] This is you, your heart is real
[00:25.21] You've been a good, good boy, you make me feel
[00:28.00] My crazy world, a reckless dream
[00:31.12] Yeah, I know what I might always seem to be
[00:36.89] But you tell me, baby, don't you worry
[00:55.89] 
[00:39.36] 'Cause in your eyes, I'm alright
[00:41.92] Not a flying, want me to hide
[00:45.03] In your mind, beautiful
[00:47.85] Even when I'm spinning out of control
[00:50.70] You turn me 'round, inside out
[00:53.61] All my colours shine 'cause you love me like a
[01:16.61] 
[00:57.14] Kaleid, kaleid, kaleid, kalеidoscope (kaleid, kaleid, kalеid, kaleid)
[01:03.00] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[01:08.74] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[01:43.24] 
[01:14.02] This is us, I feel the weight
[01:16.87] You do a damn good job to make me stay
[01:19.81] And when I want to run around
[01:22.63] I can't get too far, you keep me on the ground
[01:28.32] And I hate to admit, I like it
[01:43.32] 
[01:31.43] Yeah, I cry, I make a scene
[01:33.91] But you always read what's in between
[01:37.04] And we make up, we get close
[01:39.88] So lay back down and never let me go
[01:45.80] Even if I try to fight it
[01:58.30] 
[01:47.78] 'Cause in your eyes, I'm alright
[01:50.78] Not a flying, want me to hide
[01:53.55] In your mind, beautiful
[01:56.44] Even when I'm spinning out of control
[01:59.29] You turn me 'round, inside out
[02:02.14] All my colours shine 'cause you love me like a
[02:25.14] 
[02:05.11] Kaleid, kaleid, kaleid, kalеidoscope (kaleid, kaleid, kalеid, kaleid)
[02:11.39] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[02:16.96] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[02:51.46] 
[02:23.02] Watching through the looking glass
[02:25.92] They said this would never last
[02:28.64] Shattered from a broken past
[02:31.38] But you were right on time
[02:34.45] See me light up through the gray
[02:37.08] Spinning 'round in all the shapes
[02:40.14] Never let me fade away
[02:42.95] You let my colours shine
[02:54.95] 
[02:45.09] 'Cause in your eyes, I'm alright
[02:47.79] Not a flying, want me to hide
[02:50.65] In your mind, beautiful
[02:53.44] Even when I'm spinning out of control
[02:56.31] You turn me 'round, inside out
[02:59.23] All my colours shine 'cause you love me like a
[03:22.23] 
[03:03.16] Kaleid, kaleid, kaleid, kalеidoscope (kaleid, kaleid, kalеid, kaleid)
[03:08.35] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[03:14.05] Kaleid, kaleid, kaleid, kaleidoscope (kaleid, kaleid, kaleid, kaleid)
[03:48.55] 
[03:19.70] Yeah, I'm a girl, was on the run
[03:22.36] Caught me off guard when you came along
[03:25.20] I feel in love, it wasn't planned
[03:28.19] Got my heart when no one else could understand