[00:18.22] I know that you are thinking about me now
[00:26.95] I can feel it but I don't know how
[00:36.37] When I'm gone you will see so clear
[00:45.21] That I left some words unspoken here
[01:03.21] 
[00:54.05] All these words that I have said
[00:56.95] Float around you, fill your head
[00:59.83] All the times we laughted and cried
[01:03.38] I never thought I'd leave you behind
[01:21.38] 
[01:09.44] I don't want you to understand
[01:17.39] You will never hold me in your hand
[01:26.32] I don't want you to see my face
[01:35.74] When I fade away and leave this place
[01:54.24] 
[01:44.88] All these songs that fill my head
[01:47.85] Dance around you when I'm dead
[01:50.63] All the love I ever knew
[01:53.83] Kaleidoscopes around to you
[02:07.33] 
[02:27.88] All these words that I have said
[02:30.25] Float around you, fill your head
[02:33.26] All the times we laughed and cried
[02:36.37] I never thought I'd change your mind