[01:06.78] Hey
[01:09.34] Well, what's a man to do
[01:14.63] On a perfect kind of day
[01:19.13] For hanging out with Lucy In The Sky
[01:24.18] For tripping down a deaddogs eye
[01:40.18] 
[01:28.47] Throw a bone to the drowning fool
[01:32.05] Poolside in sunglasses of Technicolour
[01:37.16] Slowburn the heretics all come and gone
[01:42.36] Unlearned all the words of their songs
[02:01.36] 
[02:06.74] And everyday
[02:09.30] Well, I get déjà vu
[02:13.06] And it's a splinter in my mind
[02:17.01] So let's stop messing around
[02:19.38] Because it's you I came to find
[02:24.13] And anyone can see inside
[02:36.63] 
[02:28.39] You've become a kind of radio
[02:32.11] Tongue tied on the mystery jet
[02:36.15] That flеw so close
[02:38.73] That you could feel the ghost of a hand
[02:45.31] Kaleidoscopе
[02:51.31] 
[03:27.66] Everyday
[03:31.57] I put my moonboots on
[03:33.86] And I been kicking around
[03:37.22] We all get so strung out every night
[03:41.77] Just waiting for the sun
[03:45.42] And it won't be long until it shines
[04:03.42] 
[03:50.69] In every heart and every home
[03:54.04] Come alive with giant steps to carry me
[03:58.92] So high from the belly of your silo
[04:03.98] Down low my kaleidoscope go
[04:17.48] 
[04:07.89] And I could spin them all
[04:10.71] The candyfloss of hope and glory
[04:13.82] Hold tight to the gravity claw
[04:18.83] So come over if you're ever feeling lonely
[04:24.12] Kaleidoscope I can't put you down
[04:29.00] Kaleidoscope I can't put you down