[00:07.55] Jostle, hassle, elbow bustle
[00:11.58] In a swirling rainbow tussle
[00:15.27] Caught and frozen, broken sheen
[00:18.76] Now unites for one brief scene
[00:33.76] 
[00:22.37] Lonely, in the dark I grope
[00:25.46] The key's in my kaleidoscope
[00:39.46] 
[00:40.03] Confused faces change their places
[00:43.71] Take up stances, exchange glances
[00:47.55] Lost in multicoloured hues
[00:50.74] There is no whole which I can choose
[01:08.74] 
[00:54.78] Lonely, in the dark I grope
[00:57.85] The key's in my kaleidoscope
[01:11.85] 
[01:44.19] In one face, one moment's fusion
[01:47.92] Realise the new illusion
[01:51.58] Clutching fingers break the puzzle
[01:55.03] Jostle, hassle, elbow bustle
[02:09.03] 
[01:58.68] Still, out in the dark I hope
[02:01.75] The key's in my kaleidoscope